<?php
// 2.文字列をテキストファイルに保存する
// (※プログラムを実行して指定文字列が入力された内容の
// テキストファイル{.txt拡張子}を作成すると言う意味。
// また、パーミッションに注意。パーミッションについては検索して調べること。
// またパーミッションはディレクトリにも設定が存在する点に注意。)

$message = "Hello World!";
$filename = "kadai1_2.txt";

$fp = @fopen($filename ,"w+") or die("ファイルを開けませんでした。");
fwrite( $fp ,  $message );
fclose( $fp );

?>
